version: '2.2'

services:

  db_store:
    image: postgres:13.0-alpine
    volumes:
      - /var/lib/postgresql/data/
    env_file:
      - ./.env
  
  web_store:
    image: zomin/computer_store
    restart: always
    volumes:
      - static_value:/c_store/static/
      - media_value:/c_store/media/
    depends_on:
      - db_store
    env_file:
      - ./.env 
  
  nginx_store:
    image: nginx:1.21.3-alpine
    ports:
      - "80:80"
    volumes:
      - ./infra_store/default.conf:/etc/nginx/conf.d/default.conf
      - static_value:/var/html/static/
      - media_value:/var/html/media/
    depends_on:
      - web_store

volumes:
  static_value:
  media_value: